# simple-online-calculator

./: pom.xml
src/main/java/: Main.java  RequestServlet.java
src/main/java/Exception/: DivisionByZero.java
src/main/java/Logic/: MathOperation.java
src/main/java/Logics/: MathOperation.java
src/main/java/templater/: PageGenerator.java
templates/: page.html
